<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RessourcesPartagées\Scripts\Objets\CreationObjetTag.cs">
    <Files>
      <File FileName="Assets\Scenes\MenuPrincipal\Scripts\MenuManager.cs" Line="7" Column="14" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\RespawnPlayer.cs" Line="10" Column="28" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Manager.cs" Line="50" Column="29" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Objets\CreationObjetTag.cs" Line="19" Column="2" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\PlayerMovement.cs" Line="59" Column="42" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Coins&amp;Score\coins.cs" Line="1" Column="12" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Coins&amp;Score\UpdateScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>