<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RessourcesPartagées\Scripts\Camera\TriggerNextTabl.cs">
    <Files>
      <File FileName="Assets\RessourcesPartagées\Scripts\Objets\CreationObjetTag.cs" Line="40" Column="88" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\TriggerNextTabl.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>