<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\MenuPrincipal\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\RessourcesPartagées\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MenuPrincipal\Scripts\MenuManager.cs" Line="5" Column="12" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\RespawnPlayer.cs" Line="6" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\FollowingCamera.cs" Line="37" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>