<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RessourcesPartagées\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\RessourcesPartagées\Scripts\Manager.cs" Line="16" Column="69" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Objets\CreationObjet.cs" Line="30" Column="50" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\RespawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\PlayerMovement.cs" Line="74" Column="25" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\TriggerNextTabl.cs" Line="28" Column="49" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\FollowingCamera.cs" Line="43" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>