<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RessourcesPartagées\Scripts\Player\RespawnPlayer.cs">
    <Files>
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\RespawnPlayer.cs" Line="41" Column="15" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Manager.cs" Line="47" Column="3" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Objets\CreationObjetTag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MenuPrincipal\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Coins&amp;Score\coins.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Coins&amp;Score\UpdateScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>