<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RessourcesPartagées\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\RessourcesPartagées\Scripts\Manager.cs" Line="22" Column="2" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\RespawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\TriggerNextTabl.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Camera\Disappearing.cs" Line="1" Column="1" />
      <File FileName="Assets\RessourcesPartagées\Scripts\Objets\CreationObjet.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>